test commit
edit
another edit
e4
from virtualbox host
some more
edit in branch b1
commit with user name same as in bitbucket (still not recognized in bitbucket)
commit with email registered in bitbucket (recognized. so bitbucket is using email to identify commit user)
commit with arbitrary user name, but valid email (still works. so email is essential. name is not - in TortoiseGit settings)
some modification in branch b2
